# PickMyEpisode

./: PickMyEpisode.sln  README.md
src/Logic/Logic.Core/: Logic.Core.csproj  TelevisionShowLogic.cs
src/Logic/Logic.Interfaces/: Logic.Interfaces.csproj
src/Logic/Logic.Interfaces/Logic/: ITelevisionShowLogic.cs
src/Logic/Logic.Interfaces/Repositories/: ITelevisionShowRepository.cs
src/Logic/Logic.Models/: EpisodeModel.cs  ShowResultModel.cs  TelevisionShowModel.cs
src/Logic/Logic.Models/TVMaze/: TvMazeEpisode.cs  TvMazeShowResultModel.cs  TvMazeTelevisionShowModel.cs
src/Repositories/Repositories.Core/: TelevisionShowRepository.cs
src/Repositories/Repositories.TvMaze/: Repositories.TvMaze.csproj  TelevisionShowRepository.cs  TvMazeRestClient.cs
src/Ui/Ui.Console/: App.cs  Program.cs  Ui.Console.csproj
